<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10- Challenge</title>
    <link rel="stylesheet" href="css/10-challenge.scss">
    <style>
        :root {
    --color_primario: #fffffffd;
    --color_primario_suave: #ffffff83;
    --color_blanco: #000000;
    --altura_header: 80px;
    --padding_left_right: 1rem;
    --ancho_maximo: 1200px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #e2e2e2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  .header {
    height: var(--altura_header);
    background-color: var(--color_primario);
  
    .navbar {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 var(--padding_left_right);
  
      .menu_hamburguesa {
        display: none;
  
        &:checked + .ul_links {
          height: calc(100vh - var(--altura_header));
        }
      }
  
      .logo {
        color: var(--color_blanco);
      }
  
      .list_icon {
        color: var(--color_blanco);
        cursor: pointer;
      }
  
      .ul_links {
        width: 50%;
        background-color: var(--color_primario_suave);
        position: relative;
        left: 235px;
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        transition: all 0.3s;
  
        .link {
          font-size: 1rem;
          color: var(--color_blanco);
          font-weight: bold;
  
          &:hover {
            padding: 1.75rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff00b375;
          }
        }
      }
  
      @media (min-width: 768px) {
        .labe_hamburguesa {
          display: none;
        }
  
        .ul_links {
          position: static;
          width: auto;
          height: auto;
          flex-direction: row;
          gap: 2rem;
  
          .link {
            font-size: 1.2rem;
            transition: all 0.3s;
            padding: 0.2rem 0.7rem;
          }
        }
      }
    }
  }
  
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="logo">[MENU HAMBURGUESA]</h1>

            <label class="labe_hamburguesa" for="menu_hamburguesa">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="35"
                    height="35"
                    fill="currentColor"
                    class="list_icon"
                    viewBox="0 0 16 16"
                >
                    <path
                        fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                    />
                </svg>
            </label>

            <input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">

            <ul class="ul_links">
                <li class="li_links">
                    <a href="#" class="link">CASA</a>
                </li>
                <li class="li_links">
                    <a href="#" class="link">ACERCA DE</a>
                </li>
                <li class="li_links">
                    <a href="#" class="link">PRODUCTO</a>
                </li>
                <li class="li_links">
                    <a href="#" class="link">SERVICIOS</a>
                </li>
                <li class="li_links">
                    <a href="#" class="link">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>