<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 15-position </title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
      ul, p, h3 {
        color: black;
      }
      div.parent {
        border: 2px solid #0009;
        margin: 2rem auto;
        padding: 2rem;
        position: relative;
        min-height: 100px;
        width: 260px;
      }
      div.child {
        background-color: #0009;
        color: rgb(255, 249, 249);
        padding: 0.4rem;
        text-align: center;
        width: 80px;
      }
      div.relative {
        position: relative;
        top: -20px;
        left: 130px;
      }
      div.absolute {
        position: absolute;
        top: 2px;
        left: 2px;
      }
      div.fixed {
        position: fixed;
        top: 620px;
        left: 50%;
        transform: translate(-50%);
        z-index: 9;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 20px;
        width: 100%;
      }
      div.parent p{
        font-size: 0.8rem !important;
        text-align: justify;
      }
    </style>
  </head>
  <body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
      <header>
          <h1>15-position</h1>
          <ul> 
            <li>Normal/Static</li>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
          </ul>
      </header>
      <section>          
            <h3>Relative</h3>
            <div class="parent">
                <div class="child relative">BOX <small>relative</small></div>
            </div>
            <h3>Absolute</h3>
            <div class="parent">
                <div class="child absolute">BOX <small>absolute</small></div>
            </div>
            <h3>Fixed</h3>
            <div class="parent">
                <div class="child fixed">BOX <small>fixed</small></div>
            </div>
            <h3>Sticky</h3>
            <div class="parent">
                <div class="child sticky">BOX <small>sticky</small></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi saepe reprehenderit in. Quam fugiat perspiciatis sint perferendis et excepturi explicabo, id reiciendis temporibus quisquam, iusto quos dolorum, voluptas adipisci natus odio sit! Cum maiores, consectetur magnam velit ad reiciendis reprehenderit error, iure excepturi praesentium distinctio asperiores quaerat minima dolore magni quas est perferendis illo saepe molestias et deserunt ipsum libero. Eius, atque! Labore obcaecati corporis eius quas beatae dolores aliquid ut error! Repudiandae placeat aperiam cumque? Aspernatur quidem sit voluptate alias aut ab voluptatibus? Praesentium maxime provident cupiditate illo qui nulla veniam laudantium nostrum officia asperiores aperiam consectetur non dicta expedita impedit unde eveniet error dolores sed voluptatem magnam necessitatibus ex, illum cumque! Eaque dolorem, voluptates in repudiandae perspiciatis corporis nihil officia impedit pariatur laboriosam, repellat, enim minima consequatur iusto ipsa cumque excepturi. Eius earum magni maxime iure, amet illo hic quaerat impedit omnis excepturi, alias error, quasi rem! Molestias temporibus reiciendis, qui sunt beatae expedita veritatis officiis ipsum corrupti omnis dolor culpa similique fuga nemo architecto numquam modi libero obcaecati tempore recusandae. Pariatur necessitatibus exercitationem fugit, aut eum deserunt quo sunt neque sed nihil sapiente eius vel sint cum itaque quam iste deleniti harum dicta! Odio, et facilis!
                </p>
            </div>
      </section>
    </main>
  </body>
</html>