<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17-VISUALIZATION</title>
     <link rel="stylesheet" href="../css/styles.css">
     <style>
        ul, h3, h4, p, div.parent, div.child {
            color: black;
        }
        div.parent {
            border: 2px solid #0009;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 1rem;
            margin: 20px auto;
            width: 180px;
        }
        div.child {
            border: 2px solid #0009;
            padding: 1rem;
            text-align: center;
            width: 40px;
            height: 45px;
            justify-content: center;
            align-items: center;
        }
        div.child.none {
            display: none;
        }
        div.child.hidden {
            visibility: hidden;
        }
        div.parent-box {
            display: flex;
            margin:  3rem auto;
            gap: 10px;
        }
        div.box {
            border: 2px solid #0009;
            height: 180px;
            padding: 4px;
        }
        section div.box p {
            font-size: 0.6rem;
            text-align: justify;
        }
        section div.box h4 {
            background-color: #0009;
            color: #fff6;
            font-size: 0.7rem;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        div.box2 {
            overflow: hidden;
        }
        div.box3 {
            overflow: scroll;
        }
        div.element {
            border: 2px solid #0009;
            width: 200px;
            font-size: 4.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 80px;
        }
        div.parent-element {
            display: flex;
            margin: 20px auto;
            gap: 10px;
            padding-bottom: 4rem;
        }
        div.element1 {
            background-color: #e3e3b6;
            left: 60px;
            z-index: 1;
        }
        div.element2 {
            background-color: #b8b8f1;
            left: 0px;
            top: 30px;
            z-index: 2;
        }
        div.element3 {
            background-color: #edc8c8;
            left: -60px;
            top: 60px;
            z-index: 3;
        }
     </style>
</head>
<body class="css"> 
     <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg> 
    
        </a>
     </nav>
    <main>
        <header>
            <h1>17-VISUALIZATION</h1>
            <p>
               <ul>
               <li>- Display: block|inline|none|flex|grid</li>
               <li>Visibility: visible|hidden</li>
               <li>Overflow: visible|hidden|scroll|auto</li>
               <li>Z-Index: 1...n </li>
               </ul>
            </p>
        </header>
        <section>
            <h3>child 5= display: none</h3>
            <div class="parent">
                <div class="child child1">1</div>
                <div class="child child2">2</div>
                <div class="child child3">3</div>
                <div class="child child4">4</div>
                <div class="child child5 none">5</div>
                <div class="child child6">6</div>
            </div>
            <h3>child 5= visibility: hidden</h3>
            <div class="parent">
                <div class="child child1">1</div>
                <div class="child child2">2</div>
                <div class="child child3">3</div>
                <div class="child child4">4</div>
                <div class="child child5 hidden">5</div>
                <div class="child child6">6</div>
            </div>
            <h3>overflow</h3>
            <div class="parent-box">
                <div class="box box1">
                    <h4>visible</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi voluptatum dolores quia possimus. Eligendi, accusantium sit. Doloribus molestias omnis beatae molestiae ex pariatur, officiis odio vitae libero, dignissimos nemo perspiciatis quia hic repudiandae laudantium dolorum sint, porro nobis. A, nihil eligendi! Quis fugit iusto sequi dicta dolore ducimus iure libero numquam doloremque dolor saepe impedit repellat ipsum expedita quisquam reprehenderit quae accusamus, corrupti distinctio eos mollitia quasi. Eum molestias aliquid ex ut exercitationem distinctio iste at, sunt incidunt nesciunt voluptas ipsum in dolorem vel suscipit velit praesentium autem id, beatae, architecto nulla odit sit voluptatem. Aliquam dolore accusantium eaque totam rem assumenda expedita debitis quas, ipsa fugit quidem cum praesentium aspernatur explicabo, in, minus sunt?</p>
                </div>
            </div>
            <div class="parent-box">
                <div class="box box2">
                    <h4>HIDDEN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium id vero veniam, dolore, perspiciatis soluta, est omnis totam beatae animi nostrum eos? Error corporis cum velit enim? Quia optio, sunt delectus, ducimus tenetur suscipit, ex quisquam explicabo atque iure officiis deserunt sapiente iste temporibus nemo id? Quos illo possimus ducimus? Vitae enim doloribus quos ab est molestias architecto quasi corporis voluptatibus! Error impedit accusantium aliquam commodi nostrum exercitationem autem aperiam quod animi a id eligendi vel fugiat quisquam, porro delectus voluptatem. Hic possimus odit cumque ea laborum? Pariatur eum vel voluptates placeat quam fuga culpa quo ab sequi nemo. Aperiam obcaecati adipisci magnam, commodi officiis repudiandae asperiores natus minima sit?</p>
                </div>
            </div>
            <div class="parent-box">
                <div class="box box3">
                    <h4>SCROLL</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat repudiandae voluptatibus porro dolor velit ducimus eaque animi nobis, dicta magnam illum maxime vitae? Assumenda corporis, voluptate, maxime officiis ipsa doloribus, perspiciatis voluptates ex soluta accusamus sequi fugit? Dolor alias facilis eius assumenda ipsa, iure vitae laudantium veniam? Facilis tempore reiciendis libero itaque ea beatae rem suscipit, nihil nam molestias autem asperiores magnam voluptate animi doloribus consectetur laboriosam eos accusamus provident. Excepturi nostrum suscipit aut accusantium dignissimos deserunt odio similique ea facere! Ab libero recusandae quas dolorem est deserunt nesciunt! Suscipit doloribus quisquam dignissimos perferendis velit eligendi id ad nisi vitae distinctio? Quaerat, ratione assumenda. Amet ipsam similique ad suscipit! Deserunt!</p>
                </div>
            </div>
            <h3>z-index</h3>
            <div class="parent-element">
                <div class="element element">1</div>
                <div class="element element">2</div>
                <div class="element element">3</div>
            </div>
        </section>
       
    </main>
</body>
</html>